{
  "name": "flybox2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "biome check",
    "format": "biome format --write",
    "docker:up": "docker compose up",
    "docker:down": "docker compose down",
    "docker:reset": "docker compose down -v"
  },
  "dependencies": {
    "@google/genai": "^1.50.1",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@supercharge/promise-pool": "^3.3.0",
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^25.6.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cheerio": "^1.2.0",
    "daisyui": "^5.5.19",
    "dotenv": "^17.4.2",
    "exceljs": "^3.10.0",
    "next": "^15.5.15",
    "playwright": "^1.59.1",
    "playwright-extra": "^4.3.6",
    "prisma": "^6.19.3",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-icons": "^5.6.0",
    "react-leaflet": "^5.0.0",
    "serpapi": "^2.2.1",
    "tailwindcss": "^4",
    "tinyqueue": "^3.0.0",
    "typescript": "^6"
  },
  "overrides": {
    "postcss": "^8.5.10"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.13",
    "@vitest/coverage-v8": "^4.1.5",
    "tsx": "^4.21.0",
    "vitest": "^4.1.4"
  }
}
